[Item]

9mm-Light;50;5;Tethys,Phoebe,Rhea,Atlas,Perses;Gunnery;Ammunition
50mm-Heavy;100;10;Hyperion,Phoebe,Cronus,Astraeus;Gunnery;Ammunition
Pistol;200;50;Cronus,Phoebe;Gunnery;Guns
Switcher;2000;1000;Coeus,Astraeus;Ships;Causo-class
Charger;4000;1500;Coeus,Astraeus;Ships;Hudo-class

[Area]

Gaia;Ourea,Pontus
Nyx;Thanatos,Nemesis


[Subarea]

Ourea;Tethys,Hyperion
Pontus;Coeus,Phoebe
Thanatos;Cronus,Rhea
Nemesis;Atlas,Perses,Astraeus

[Attribute]

Gunnery;Ammunition,Guns
Ships;Causo-class,Hudo-class
